browser=chrome
env = https://web-table-2.cydeo.com/login
username = Test
password = Tester

vytrack.qa2.url=https://qa2.vytrack.com/user/login

# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique